[gd_scene load_steps=6 format=3 uid="uid://ciyv37ameg7j6"]

[ext_resource type="Texture2D" uid="uid://cesf3ggrbymru" path="res://res/assets/background.png" id="1_ba20f"]
[ext_resource type="PackedScene" uid="uid://chehyoqbsebnc" path="res://ground.tscn" id="1_dcj06"]
[ext_resource type="PackedScene" uid="uid://i2vu3i4r34fu" path="res://box.tscn" id="2_n78ve"]
[ext_resource type="PackedScene" uid="uid://be7bh4lwb5m4v" path="res://player.tscn" id="3_8jn4a"]
[ext_resource type="AudioStream" uid="uid://dg6d84b70lpye" path="res://res/assets/music.ogg" id="5_xl3jk"]

[node name="World" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_dcj06")]
position = Vector2(513, 565)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ba20f")

[node name="Box" parent="." instance=ExtResource("2_n78ve")]
position = Vector2(596, 416)

[node name="Box2" parent="." instance=ExtResource("2_n78ve")]
position = Vector2(696, 437)

[node name="Box3" parent="." instance=ExtResource("2_n78ve")]
position = Vector2(794, 441)

[node name="Box4" parent="." instance=ExtResource("2_n78ve")]
position = Vector2(693, 299)

[node name="Player" parent="." instance=ExtResource("3_8jn4a")]
position = Vector2(139, 431)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xl3jk")
autoplay = true
